# Galaxy Merchant


## Development

Project is a Java 7 project, It has 3 source files and one test file, run the Demo file with the main method.

Demo reads the file, parses each line using deque and then print out the output to STDOUT.
Conversion validates and do the conversions.
Mapping maps the figures to values.

